-- Generated by den setup
-- Inference reasons:
-- - package.json detected

let Types = /home/diogenes/Projects/den/dhall/Types.dhall

let Defaults = /home/diogenes/Projects/den/dhall/default.dhall

in  { name = "site"
    , backend = Types.Backend.Nix
    , dockerfile = None Text
    , restartPolicy = Some Types.RestartPolicy.Always
    , healthcheck = None Types.Healthcheck
    , ports = Defaults.defaultPorts
    , volumes = Defaults.defaultVolumes
    , resources = None Types.Resource
    , secrets =
        [ Types.Secret.FromEnv
            { name = "TAILSCALE_AUTHKEY", envVar = "TAILSCALE_AUTHKEY" }
        ]
    , guix = None Types.GuixConfig
    , nix = Some
      { packages = [ { name = "fish", version = None Text }
        , { name = "git", version = None Text }
        , { name = "helix", version = None Text }
        , { name = "nodejs", version = None Text } ]
      , extraConfig = None Text
      }
    , environment = [ { mapKey = "DEN_NAME", mapValue = "den-site" }
        , { mapKey = "DEN_BACKEND", mapValue = "nix" } ]
    , domains = [] : List Text
    }
